(OrigmitZusatzHH88)Spreadsheet for describing space combat visual effects of energy bolt class weapons:												
"  RowHeadingsStart: values are ignored, can be used for reference."												
  ID: Column should contain a unique value that matches the visual column values in the WeaponsTable spreadsheet file.												
"  TextureFileNameBase: Base name for the files in the asset folder of the texture .png's. If NumFramse equals 1, then the name is used as is."												
"  NumFrames: Number of .png files this effect uses.  If more than 1, ""_##"" will be added to the base name to load each file where ## is ""01"" for the first, etc…"												
  FPS: Rate of animation for effects with more than one frame.												
"  Scale:  Adjust the base size of the effect, 0.5 meaning half, 2.0 being double."												
  Speed: How fast the effect moves.  Measured in world coordinates per second.												


TableStart	SCD_BoltWeaponEffects											
ColumnHeadingsStart	ID	AttackTextureFileBase	A_NumFrames	A_FPS	A_Scale	A_Speed	A_SoundFile	HitTextureFileBase	H_NumFrames	H_FPS	H_Scale	H_SoundFile
RowHeadingsStart												
Effect_0	1	Comet	10	15	0.5	20000	sbo_Comet	ExploY	20	10	3	hbo_Comet
Effect_1	2	LightningBall	10	15	0.9	10000	sbo_Pulsar	ExploAtom	15	9	4.2	hbo_LightningB
Effect_2	3	Photon	10	15	0.6	19000	sbo_LightningB	ExploV	15	10	3.4	hbo_Photon
Effect_3	4	EnergyBolt	1	0	0.4	27000	sbo_EnergyBolt	ExploX	17	10	4.2	hbo_EnergyBolt
Effect_4	5	ShotCapsul01	1	0	0.5	10000	sbo_EnergyBolt	ExploW	15	12	3	hbo_StarShot
Effect_5	6	BluRnd	4	15	0.15	6000	sbo_BluRnd	ExploX	17	10	2.5	hbo_BluRnd
Effect_6	7	Evangel	4	15	0.25	29000	sbo_Evangel	ExploW	15	10	3.7	hbo_Evangel
Effect_7	8	EvanNA01	1	15	0.25	6000	sbo_EvanNA01	ExploX	17	10	3.5	hbo_EvanNA01
Effect_8	9	BlueCapsul01	1	15	0.1	22000	sbo_BlueCapsul1	ExploU	10	11	0.9	hbo_BlueCapsul1
Effect_9	10	ShotCapsul01	1	0	1.2	6750	sbo_EnergBolt2	ExploW	15	12	3.6	hbo_StarShot
Effect_10	11	GreenCapsul01	1	15	0.1	7500	sbo_GreenCap01	ExploX	17	12	3.8	hbo_GreenCap01
Effect_11	12	RedCapsul01	1	15	0.1	7500	sbo_RedCapsul01	ExploV	15	12	3.1	hbo_RedCapsul01
Effect_12	13	RedYellCapsul01	1	15	0.1	7500	sbo_RedYelCap01	ExploW	15	12	3.3	hbo_RedYelCap01
Effect_13	14	Comet	10	15	1	8000	sbo_Evangel	ExploY	20	10	4.6	hbo_StarShot
Effect_14	15	YellCapsul01	1	15	0.1	7500	sbo_YelCapsul01	ExploX	17	12	3.2	hbo_YelCapsul01
Effect_15	16	RedYell3Caps	1	15	0.15	19000	sbo_RedYell3Caps	ExploV	15	10	3	hbo_RedYell3Cap
Effect_16	17	Blue3Caps	1	15	0.15	9000	sbo_Blue3Caps	ExploV	15	12	2.5	hbo_Blue3Caps
Effect_17	18	BluGrn3Caps	1	15	0.15	6750	sbo_BluGrn3Caps	ExploV	15	12	2.5	hbo_BluGrn3Caps
Effect_18	19	Green3Caps	1	15	0.15	6750	sbo_Green3Caps	ExploV	15	12	2.5	hbo_Green3Caps
Effect_19	20	viol3Caps	1	15	0.15	6750	sbo_viol3Caps	ExploV	15	12	2.5	hbo_viol3Caps
Effect_20	21	SwlVort	7	15	0.2	6750	sbo_SwlVort	ExploV	15	12	2.5	hbo_SwlVort
Effect_21	22	Smlpnwheel	6	15	0.15	6750	sbo_ArgonRip	ExploV	15	12	2.5	hbo_Smlpnwheel
Effect_22	23	BluPinwhl	4	15	0.15	6750	sbo_BluPinwhl	ExploV	15	12	2.5	hbo_BluPinwhl
Effect_23	24	Warhead	4	15	0.2	6750	sbo_Warhead	ExploV	15	12	2.5	hbo_Warhead
Effect_24	25	AtomShot	10	15	0.6	40000	sbo_Photon	ExploAtom	15	10	4	hbo_AtomShot
Effect_25	26	PulseShot	10	15	0.8	35000	sbo_PulseShot	ExploU	10	10	1.1	hbo_PulseShot
Effect_26	27	StarShot	10	15	1	33000	sbo_AtomShot	ExploZ	22	10	5.3	hbo_StarShot
Effect_46	36	ExploP_03	1	15	1	2500	sbo_rauch	ExploP	8	8	5.5	hbo_rauch
Effect_47	38	Shrapnel	1	0	1.2	4500	sbo_shrapnel	ExploS	8	12	6.5	hbo_shrapnel
Effect_49	39	Schall	10	15	1	6000	sbo_schall	ExploG	10	15	2.0	hbo_schall
Effect_52	41	KOZ	1	0	1.5	2000	sbo_koz	ExploH	10	15	1.1	hbo_koz
Effect_54	28	Bomb01	1	0	0.8	1000	sbo_MinenWf01	ExploY	20	10	4.6	hbo_Bomben
Effect_55	29	Bomb02	1	0 	0.8	1000	sbo_MinenWf01	ExploY	20	10	4.6	hbo_Bomben
Effect_56	30	Bomb03	1	0 	0.8	1000	sbo_MinenWf01	ExploY	20	10	4.6	hbo_Bomben
Effect_57	31	Stinger01	1	0 	0.8	10000	sbo_warhead	ExploW	15	15	0.8	hbo_warhead
Effect_58	32	Mine01	1	15	0.9	500	sbo_MinenWf01	ExploX	17	12	2.5	hbo_ViolCap01
Effect_59	33	Zecken	1	0	0.8	2800	sbo_Zecken	ExploW	15	15	0.7	hbo_gatling
TableEnd												
Spreadsheet for describing space combat visual effects of energy beam class weapons:												
"  RowHeadingsStart: values are ignored, can be used for reference."												
  ID: Column should contain a unique value that matches the visual column values in the WeaponsTable spreadsheet file.												
"  TextureFileNameBase: Base name for the files in the asset folder of the texture .png's. If NumFramse equals 1, then the name is used as is."												
"  NumFrames: Number of .png files this effect uses.  If more than 1, ""_##"" will be added to the base name to load each file where ## is ""01"" for the first, etc…"												
  FPS: Rate of animation for effects with more than one frame.												
  Compression: Frequency with which the texture is tiled over the length of the beam.  0.5 is half normal.  2.0 is twice normal.												
  ScrollRate:  How fast the beam textures scroll at the target.  Measured in world coordinates per second.														
  Width: How wide the beam is drawn.  Measured in world coordinates.														
  Duration:  How long does the effect last.  Measured in seconds.														


TableStart	SCD_BeamWeaponEffects													
ColumnHeadingsStart	ID	AttackTextureFileBase	A_NumFrames	A_FPS	A_Comp	A_Scroll	A_Width	A_Duration	A_SoundFile	HitTextureFileBase	H_NumFrames	H_FPS	H_Scale	H_SoundFile
RowHeadingsStart														
Effect_27	101	EnergyBeam	10	8	0.5	80	45	0.25	sbe_BluGatBm01	ExploU	10	11	0.85	hbe_EnergyBeam
Effect_28	102	LightningBeam	10	15	1	50	40	0.5	sbe_LightningBm	ExploX	17	10	4.5	hbe_LightningBm
Effect_29	103	CSBeam_01	1	0	0.5	300	40	0.75	sbe_CSBeam_01	ExploY	20	10	4.7	hbe_CSBeam_01
Effect_30	104	BlueOscBeam	5	45	0.5	0	35	0.5	sbe_BlueOscBeam	ExploW	15	10	3.6	hbe_BlueOscBeam
Effect_31	105	BlueVioArcBeam	5	10	0.5	300	20	0.5	sbe_BluSmlGat01	ExploX	17	10	4.3	hbe_BlueVioArcB
Effect_32	106	GreenPlasBeam	2	45	0.25	800	15	0.5	sbe_CSBeam_01	ExploV	15	10	3.2	hbe_GreenPlasBm
Effect_33	107	Argon	4	15	0.5	0	10	0.5	sbe_GreenPlasBm	ExploY	20	10	4.7	hbe_Argon
Effect_34	108	ArgonRip	6	15	3	0	15	2.5	sbe_ArgonRip	ExploU	10	12	0.7	hbe_ ArgonRip
Effect_35	109	BluGatBeam01	1	0	4	1100	25	0.35	sbe_BluGatBm01	ExploU	10	10	1.1	hbe_BluGatBm01
Effect_36	110	GreenGatBeam01	1	0	4	1100	40	0.75	sbe_GreenGatB01	ExploX	17	12	3.7	hbe_GreenGatB01
Effect_37	111	RedYelGatBeam01	1	0	5	2000	40	0.35	sbe_SonicBeam	ExploZ	22	10	4.9	hbe_RedYelGat01
Effect_38	112	ViolGatBeam01	1	0	4	1100	40	2.5	sbe_ViolGatBm01	ExploW	15	12	2.9	hbe_ViolGatBeam01
Effect_39	113	AnimGatBeam	2	10	4	1100	40	2.5	sbe_AnimGatBeam	ExploX	17	12	3.7	hbe_AnimGatBeam
Effect_40	114	BluSmalGatbeam01	1	0	4	700	20	0.35	sbe_BluSmlGat01	ExploW	15	10	3.8	hbe_BluSmlGat01
Effect_41	115	GrnSmalGatbeam01	1	0	0.5	0	25	1.5	sbe_BlueOscBeam	ExploY	20	12	3.9	hbe_GrnSmlGat01
Effect_42	116	SmalGatbeam01	1	0	4	700	30	2.5	sbe_SmlGatGat01	ExploW	15	12	3.3	hbe_SmlGatGat01
Effect_43	117	VioSmalGatbeam01	1	0	4	700	30	2.5	sbe_ViolSmlGt01	ExploY	20	12	4.1	hbe_ViolSmlGt01
Effect_44	118	SonicBeam	10	15	0.5	300	30	1	sbe_BluVioArcb	ExploY	20	10	4.5	hbe_SonicBeam
Effect_45	119	PhaseBeam	10	30	0.5	300	20	0.5	sbe_Argon	ExploZ	22	10	4.5	hbe_PhaseBeam
Effect_46	120	CSBeam2_01	10	10	0.5	300	40	2.2	sbe_PhaseBeam	ExploZ	22	10	7	hbe_CSBeam_01
Effect_47	121	AtomShotB	10	10	0.5	300	40	0.75	sbe_LightningBm	ExploY	20	12	4	hbe_CSBeam_01
Effect_48	122	RedBeam	1	0	0.5	1100	40	0.75	sbe_EnergyBeam	ExploY	20	12	4	hbe_CSBeam_01
Effect_53	123	TempBeam	1	0	1.5	90	25	2.4	sbe_termbeam	ExploI	15	12	7	hbe_termbeam
TableEnd														
